# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/gymhub
spring.datasource.username=root
spring.datasource.password=

#gibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL5Dialect

#thymaleaf config
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

