<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href=".idea/Home_styles/account.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Moje Konto</title>
</head>
<body bgcolor="#EABACA">
<img src=".idea/image/avatar.png" alt="Avatar" class="avek">
<img src=".idea/image/grayLineAcc.png" alt="GrayLine" class="gray">
<div class="Konto">
    <p class="Email">E-Mail: </p>
    <p class="Imie">Imię: </p>
    <p class="ZmianaHasla">Zmień hasło</p>
    <p class="EdytujProfil">Edytuj Profil</p>

</div>

<div class="navigation">
    <a href="index.html"> <img src=".idea/image/ome.png" class="MojeKonto" ></a>
    <a href="Offers.html"> <img src=".idea/image/oferty.png" class="Oferty"></a>
    <a href="Help.html"> <img src=".idea/image/pomoc.png" class="Pomoc"></a>

</div>

</body>

</html>