<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pomoc</title>
    <link rel="stylesheet" href=".idea/Home_styles/help.css" type="text/css">
</head>
<body bgcolor="#EABACA">

<div class="formularz">
    <p class="mail">E-mail: </p>
    <input type="text" name="Mail" value="Podaj Swoj Email" class="inputEm">
    <p class="pole">Opisz swoją sprawę: </p>
    <textarea rows="10" cols="50" class="texarea"></textarea>
    <input type="submit" class="sub">
    <input type="reset" class="res">
</div>

<div class="navigation">
    <a href="Account.html"> <img src=".idea/image/konto.png" class="MojeKonto" ></a>
    <a href="Offers.html"> <img src=".idea/image/oferty.png" class="Oferty"></a>
    <a href="index.html"> <img src=".idea/image/ome.png" class="Pomoc"></a>
</div>

</body>
</html>

