<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strona Główna</title>
    <link rel="stylesheet" href=".idea/Home_styles/homepage.css" type="text/css">
</head>
<body class="bg">
<h1 class="ziom">KOSMEWIKI</h1>

<div class="navigation">
    <a href="Account.html"> <img src=".idea/image/konto.png" class="MojeKonto" ></a>
    <a href="Offers.html"> <img src=".idea/image/oferty.png" class="Oferty"></a>
    <a href="Help.html"> <img src=".idea/image/pomoc.png" class="Pomoc"></a>
</div>
<a href="logowanie.php" class="reg">LOGOWANIE</a>
<a href="rejestracja.php" class="log">REJESTRACJA</a>

</body>
</html>
