<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>Oferty</title>
    <link rel="stylesheet" href=".idea/Home_styles/offers.css" type="text/css">
</head>
<body bgcolor="#EABACA">
<div class="ofertyBG">

    <div class="rzesyy">
<img class="rzesy" src=".idea/image/hollywood-rzesy.jpg">
        <p class="rzes">Stylizacja Rzęs</p>
    </div>

    <div class="manicure">
        <img class="manic" src=".idea/image/manicure.jpg">
        <p class="manicc">Manicure</p>
    </div>

    <div class="fryzjerstwo">
        <img class="fryz" src=".idea/image/fryzjerstwo.jpg">
        <p class="fryzz">Fryzjerstwo</p>
    </div>

    <div class="pedicure">
        <img class="pedi" src=".idea/image/pedic.jpg">
        <p class="pedic">Pedicure</p>
    </div>

</div>
<div class="navigation">
    <a href="Account.html"> <img src=".idea/image/konto.png" class="MojeKonto" ></a>
    <a href="index.html"> <img src=".idea/image/ome.png" class="Oferty"></a>
    <a href="Help.html"> <img src=".idea/image/pomoc.png" class="Pomoc"></a>

</div>
</body>
</html>